
/* Global Styling */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&family=Ubuntu:wght@300;400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family:Tahoma, sans-serif;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

html{
    scroll-behavior: smooth;
}

:root{
    --main-color: #ffd700;
    --third-color: #00ffff;
    --primary-color: #2a2a2b;
    --secondary-color: #800000;
    --gradient: linear-gradient(180deg, #00ffff, #2a2a2b);
}
h1{
    color: var(--main-color);
    font-size: 45px;
    font-weight: bolder;
    font-family: 'PT Sans', sans-serif;
}
h2{
    color: var(--secondary-color);
    font-weight: bold;
    font-size: 36px;
    font-family: 'PT Sans', sans-serif;
    padding: 20px;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px;
    font-size: 30px;
}
h4{
    text-align: center;
    font-weight: 800;
    margin: 10px;
    color: var(--third-color);

}
.btn-2{
    background-color: var(--third-color);
    color: #000;
    border-radius: 10px;
}
.btn{
    border-radius: 10px;
    background-color: var(--third-color);
    color: #000;
    font-size: 20px;
    font-weight: bold;
    border: 0;
    outline: none;
    padding: 5px 15px;
    transition: .5s;
    cursor: pointer;
}

.btn:hover{
    background-color: var(--main-color);
    color: #000;
}
.icons{
    color: var(--main-color);
    text-align: center;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }

  .navBar-2{
    display: none;
  }
  


/* Navigation Styling */
.navbar{
    position: fixed;
    width: 100%;
    font-family: 'Ubuntu', sans-serif;
    padding: 10px;
    z-index: 10;
    transition: all .3s ease;
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-between;
}

.navbar .menu-items a{
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    margin: 15px;
    padding:5px 10px;
    transition: 0.5s;
}
.navbar .menu-items a:hover{
    color: var(--main-color);
}
.navbar .menu-items .mybtn{
    padding: 8px 15px;
    background-color: var(--secondary-color);
    border-radius: 30px;
    transition: 0.5s;
}
.navbar .menu-items .mybtn:hover{
    background-color: var(--main-color);
    color: #000;
}
header .navbar img{
    width: 70px;
    height: 70px;
}

header .menu-items{
    float: right;
    padding-top: 20px;
}

.navbar .menu li a:hover{
    color: var(--main-color);
}
.navbar .fa{
    display: none;
}

/*making navbar responsive*/
@media(max-width:767px){
    .navbar .menu-items ul a{
        display: block;
    }
.navbar .menu-items{
    position: absolute;
    background-color: var(--primary-color);
    height: 100vh;
    width: 220px;
    top: 0;
    right: -220px;
    text-align: left;
    z-index: 100;
    transition: 0.5s;
}
.navbar .menu-items ul{
    display: block;
    flex-direction: column;
    padding: 20px;
}
.navbar .menu-items ul a{
    margin-bottom: 17px;
}
.navbar .fa{
    display: block;
    font-size: 24px;
    color: #fff;
    cursor: pointer;
    margin: 10px;
}
}

/* Home styling */
.home{
    display: flex;
    background-image: linear-gradient(rgb(0, 0, 0, 1.0),rgba(252, 91, 91, 0.5)), url(images/servicepagebg.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
    font-family: 'Playfair Display', serif;
    background-size: cover;
    justify-content: center;
    text-align: center;
}
.swiper{
    width: auto;
    height: auto;
}
.swiper-wrapper{
    margin-top: 200px;
}
.home .container .wrapper .slide .content span{
    font-size: 75px;
    color: var(--main-color);
}
.home .container .wrapper .slide .content h3{
    font-size: 40px;
}
.home .container .wrapper .slide .content p{
    font-size: 20px;
    margin-bottom: 20px;
}
.home .container .wrapper .slide .content a{
    font-size: 20px;
    font-weight: 500;
    margin-top: 20px;
}

.swiper-slide p{
    color: #fff;
    margin: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
    font-weight: lighter;
}

.swiper-slide h1{
    color: var(--third-color);
}

.swiper-slide .btn{
    background-color: var(--third-color);
    color: #000;
    border-radius: 30px;
    padding: 5px 10px;
}
/*making home section responsive*/
@media(max-width: 767px){
    .swiper-wrapper{
        margin-top: 120px;
    }
    .swiper-slide h1{
        font-size: 35px;
    }
    .swiper-slide p{
        margin: 22px auto;
        font-size: 19px;
    }
}

/* About styling */
.about{
    margin: 10px auto;
    text-align: center;
    width: 100%;
}

.about .about-container{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px; 
    background: url(images/aboutbg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 10rem 2rem;
    flex-wrap: wrap;
}
.about .about-container .box-1{
    background: url(Assets/laptop.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    flex-basis: 50%;
}
.about .about-container .box-2{
    flex-basis: 50%;
    padding-right: 10px;
}

.about .title::after{
    content: "Reach Out";
    position: absolute;
    background: white;
    color: var(--main-color);
    font-size: 20px;
    bottom: -12px;
    padding: 5px;
    left: 50%;
    transform: translateX(-50%);

}

.about .about-container p{
    text-align: left;
    color: #000;
    font-size: 18px;
}

.about .about-container .box-2 p{
    padding: 15px 0;
}

.about .about-container .box-2 h3{
    padding: 15px 0;
    font-size: 45px;
    color: #111;
    font-weight: bolder;
}

.about .about-container .box-2 .btn{
    background-color: var(--secondary-color);
    color: #fff;
    font-family: 'Ubuntu', sans-serif;
    border-radius: 30px;
    transition: 0.5s;
}
.about .about-container .box-2 .btn:hover{
    background-color: var(--main-color);
    color: #000;
}

.title h1{
    color: var(--secondary-color);
    font-weight: bold;
    font-size: 36px;
    font-family: 'PT Sans', sans-serif;
    padding-top: 150px;
    padding-bottom: 50px;
}


.about h2{
    margin-top: 100px;
}


/*making about us section responsive*/
@media(max-width:767px){
    .about .about-container{
        flex-direction: column;
    }
    .about .title::after{
        font-size: 18px;  
    }
    
    .about .about-container p{
        text-align: center;
    }
    .title h1{
        font-size: 28px;
        padding-top: 130px;
        padding-bottom: 30px;
    }
    }


/* -----Services styling----- */

.services .title::after{
    content: "what we do";
    position: absolute;
    background: white;
    color: var(--main-color);
    font-size: 20px;
    bottom: -12px;
    padding: 5px;
    left: 50%;
    transform: translateX(-50%);
    
}

.services{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}


.services h4{
    color: #000;
    font-size: 20px;
}
.services h1{
    color: var(--main-color);
    font-size: 30px;
}
.services .course-colum h4{
    color: var(--third-color);
    font-size: 20px;
}

.services .course-colum p{
    color: #ffffff;
    font-size: 17px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    text-align: center;
}



.services .row{
    margin-top: 5%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background: url(images/servicepagebg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 10rem 2rem;
}

.course-colum{
    flex-basis: 30%;
    background-color: var(--primary-color);
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    padding: 20px 12px;
    margin: 1%;

}
.course-colum img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border-right: 6px solid var(--third-color);
}


.course-colum:hover{
    opacity: 0.7;
    transition: all .3s ease;
}
.course-colum p{
    text-align: left;
}

.course-colum h1{
    font-size: large;
}

.course-colum .btn{
    width: auto;
}
.more-services{
    text-align: center;
    justify-content: center;
    margin-top: 60px;
}
.more-services a{
    text-align: center;
    background-color: var(--secondary-color);
    padding: 10px 15px;
    font-weight: bold;
    color: #fff;
}

/*makig service section responsive*/
@media(max-width:767px){
    .services .title::after{
        font-size: 18px;
    }
    .services h4{
        font-size: 17px;
    }
    .course-colum:hover{
        transform: none;
    }
    .course-colum p{
        text-align: center;
    }
    .more-services {
        margin-top: 35px;
    }
}

/* Testimonials Styling */
.testimonials{
    margin: 4rem 3rem;
}

.testimonials .title::after{
    content: "what they say";
    position: absolute;
    background: white;
    color: var(--main-color);
    font-size: 20px;
    bottom: -12px;
    padding: 5px;
    left: 50%;
    transform: translateX(-50%);
    
}



.about .title,
.services .title,
.skills .title,
.testimonials .title,
.quote .title{
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
   
}

.about .title::before,
.services .title::before,
.skills .title::before,
.testimonials .title::before,
.quote .title::before{
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    background: #111;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    
}


.about .about-content,
.services .services-content,
.skills .skills-content,
.quote .contact-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}



.testimonials .carousel .card{
    background: #222;
    border-top-left-radius: 30px;
    padding: 10px;
    text-align: center;
    transition: all 0.3s ease;
}

.testimonials .carousel .card img{
    height: 120px;
    width: 120px;
    object-fit: cover;
    border-radius: 50%;
   border-right: 6px solid var(--third-color);
    
}

.testimonials .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all .3s ease;
    color: var(--main-color);
}
.testimonials .carousel .card .box p{
    font-size: 16px;
    color: #fff;

}

.testimonials .carousel .card .text{
    font-size: 24px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.testimonials .carousel .card:hover .box{
    transform: scale(1.05);
}

.owl-dots{
    text-align: center;
    margin: 20px;
}

.owl-dot{
    height: 13px;
    width: 13px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid var(--secondary-color)!important;
    margin: 0 5px;
    transition: all 0.3s ease;
}

.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}

/*making the testimonials section responsive*/
@media(max-width: 767px){
    .testimonials{
        margin: 4rem 1rem;
    }
    .testimonials .title::after{
        font-size: 16px;
    }
    .about .title,
.services .title,
.skills .title,
.testimonials .title,
.quote .title{
    text-align: center;
    font-size: 33px;
    margin-bottom: 40px;
    padding-bottom: 10px;
   
}
.testimonials .carousel .card .box{
    width: 100%;
}
.testimonials .carousel .card:hover .box{
    transform: none;
}
}


/*styling the projects section*/
.ourprojects{
    padding: 4rem 10px;
    width: 100%;
    height: auto;
    background: var(--gradient);
    margin: 6rem auto;
}
.ourprojects .ourclients{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}
.ourprojects .ourclients .box-1,
.ourprojects .ourclients .box-2,
.ourprojects .ourclients .box-3,
.ourprojects .ourclients .box-4{
    margin: 15px;
}
.ourprojects .ourclients h2{
    font-size: 30px;
    font-weight: bolder;
}
.ourprojects .ourclients h2 span{
    font-size: 36px;
    color: var(--main-color);
}
.ourprojects .ourclients p{
    font-size: 40px;
    font-weight: 900;
    color: var(--primary-color);
}

/*making the ourclients area responsive*/
@media(max-width:767px){
    .ourprojects .ourclients h2{
        font-size: 18px;
    }
    .ourprojects .ourclients h2 span{
        font-size: 20px;
    }
    .ourprojects .ourclients p{
        font-size: 24px;
    }
    .ourprojects .ourclients .box-1,
.ourprojects .ourclients .box-2,
.ourprojects .ourclients .box-3,
.ourprojects .ourclients .box-4{
    margin: 5px;
}
.ourprojects{
    padding: 3rem 5px;
    margin: 4rem 0;
}
}



/* Quatation styling */

.quote .quote-box{
    background: url(images/contactbg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 10rem 1rem;
}
.quote .title::after{
    content: "get a quote";
    position: absolute;
    background: white;
    color: var(--main-color);
    font-size: 20px;
    bottom: -12px;
    padding: 5px;
    left: 50%;
    transform: translateX(-50%);
    
}


input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
    color: #000;
    font-weight: bolder;
  }
  
  input[type=submit] {
    background-color: var(--secondary-color);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    float: right;
    transition: all .3s ease-in;
    text-align: left;
    font-weight: bold;
  }
  
  input[type=submit]:hover {
    background-color:var(--main-color);
    color: #000;
  }
  
  .container {
    background: var(--gradient);
    padding: 20px;
    margin: auto 4rem;
  }
  
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  

  /*making the quotation section responsive*/
  @media(max-width: 767px){
    input[type=submit] {
        width: 100%;
        text-align: center;
    }
    .container {
        margin: auto 1.5rem;
      }
      form .row{
        flex-direction: column;
      }
      .col-25 {
        width: 100%;
      }
      
      .col-75 {
        width: 100%;
      }
      .quote .title::after{
        bottom: -16px;
      }
  }



/* Footer styling */
footer{
    width: 100%;
    height: auto;
    background-color: var(--primary-color);
    margin-top: 50px;
    padding-top: 20px;
}
footer .footer-container{
    display: flex;
    padding: 50px 10px 20px 8px;
    flex-wrap: wrap;
    justify-content: center;
}
.footer-container .footer-card{
    margin: 15px;
}
.footer-container .footer-card h3{
    font-size: 24px;
    color: var(--main-color);
    font-weight: bold;
}
.footer-container .footer-card h3 span{
    font-size: 15px;
    color: #fff;
}
.footer-container .footer-card img{
    width: 90px;
    height: 90px;
}
.footer-container .footer-card li, .footer-container .footer-card li a{
    margin: 10px;
    color: #fff;
    list-style: none;
    transition: 0.5s;
}
.footer-container .footer-card li a:hover{
    color: var(--main-color);
    opacity: 0.7;
    text-decoration: underline;
}
.footer-container .footer-card button{
    background-color: var(--secondary-color);
    color: #fff;
    padding: 10px 15px;
    border-radius: 30px;
    border: 0;
    outline: none;
    font-weight: bold;
    transition: 0.5s;
}
.footer-container .footer-card button:hover{
    background-color: var(--main-color);
    color: #000;
}
footer .whatsapp-icon a{
    display: block; 
    position: fixed;
    bottom: 10px; 
    left: 5px; 
    z-index: 99; 
    border: none; 
    outline: none; 
    background-color: #080;
    color: white; 
    cursor: pointer;
    padding: 10px 5px; 
    border-radius: 15px; 
    font-size: 14px;
    opacity: 0.7;
    transform: rotate(180deg);
    writing-mode: vertical-lr;
    font-weight: bold;
    transition: 0.5s;
  }
  footer .whatsapp-icon a:hover{
    background-color: #fff;
    color: #080;
  }
footer .scrolltotop #myBtn {
    display: none; 
    position: fixed;
    bottom: 20px; 
    right: 25px; 
    z-index: 99; 
    border: none; 
    outline: none; 
    background-color: var(--secondary-color);
    color: white; 
    cursor: pointer;
    padding: 15px; 
    border-radius: 30px; 
    font-size: 15px;
    opacity: 0.7;
  }
  
  footer .scrolltotop #myBtn:hover {
    background-color: #555; 
  }

  footer .copyrights{
    text-align: center;
    color: #fff;
  }
  footer p{
    color: #fff;
    font-size: 17px;
  }
/*making footer section responsive*/
@media(max-width: 767px){
    footer .footer-container{
        padding: 30px 10px;
        text-align: center;
    }
    .footer-container .footer-card{
        margin: 10px;
    }
    .footer-container .footer-card h3{
        font-size: 22px;
    }
    .footer-container .footer-card h3 span{
        font-size: 14px;
    }
    .footer-container .footer-card img{
        width: 80px;
        height: 80px;
    }
    .footer-container .footer-card li, .footer-container .footer-card li a{
        margin: 8px;
    }
}









@media only screen and (max-width: 1320px){
    .navbar{
       padding: 0 20px;       
    }

}
@media only screen and (max-width: 1100px){
    .navbar{
       padding: 0 10px;       
    }

}
@media only screen and (max-width: 900px){
    .navBar-2{
       display: block;  
       cursor: pointer;   
       font-size: 30px;
       color: #fff;  
    }

    .navbar{
        font-size: 20px;
        flex-wrap: wrap;
    }
    
    .navbar .menu{
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100%;
        background: var(--primary-color);
        transition: all 0.3s ease-in;
        height: 0;
        overflow: hidden;
        
    }
    
    .navbar .menu li{
        display: block;
       margin: 80px auto 0 auto;
       text-align: center;
       transition: all 0.4s;
       opacity: 0;
       color: #fff;
    }

    .about .card{
        display: block;
    }
    .about .card img{
        width: auto;
        height: auto;
    }
    .about .card .box-1 img{
        height: 100%;
        width: 100%;
    }
    
    .services .row{
        display: block;
    }
    .navbar .logo a{
        font-size: 20px;        
        color: var(--third-color);
    }
}